{
  "name": "pikabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cls && node build/index.js",
    "build": "cls && node build.js",
    "dev": "nodemon ./src/index.ts",
    "reload": "cls && tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "@types/node": "^20.8.10",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mariadb": "^3.2.2",
    "moment": "^2.29.4",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@types/ms": "^0.7.33"
  }
}
